# spring-data-opensearch-playground

./: .gitignore  build.gradle  settings.gradle
src/main/java/test/opensearch/: OpenSearchDemoApplication.java  SubObject.java  TestDocument.java
src/main/resources/: index_settings.json
src/test/java/test/opensearch/: OpenSearchTest.java
