import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
    id 'java'
    id 'java-library'
    id 'io.spring.dependency-management' version '1.1.3'
    id 'org.springframework.boot' version '3.1.5'
}

repositories {
    mavenCentral()
}

tasks.withType(Test).configureEach {
    it.useJUnitPlatform()
}

dependencyManagement {
    dependencies {
        imports {
            mavenBom SpringBootPlugin.BOM_COORDINATES
        }
    }
}

dependencies {
    implementation 'org.opensearch.client:spring-data-opensearch-starter:1.2.0'
    implementation 'org.springframework.boot:spring-boot-starter'

    def lombokVer = '1.18.30'
    compileOnly "org.projectlombok:lombok:$lombokVer"
    annotationProcessor "org.projectlombok:lombok:$lombokVer"

    testCompileOnly "org.projectlombok:lombok:$lombokVer"
    testAnnotationProcessor "org.projectlombok:lombok:$lombokVer"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.opensearch:opensearch-testcontainers:2.0.0'
    testImplementation 'org.testcontainers:junit-jupiter:1.19.1'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'

    testImplementation 'org.assertj:assertj-core:3.24.2'
    testImplementation 'org.mockito:mockito-core:5.6.0'
}
